VITE_SUPABASE_URL=https://cdnsnyhjrjcneklkfmps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbnNueWhqcmpjbmVrbGtmbXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NjEzMDIsImV4cCI6MjA3MzEzNzMwMn0.FwEGCNu6Q8Ekz9zA7EqpmSJNvQ-SVyQ8gUXkaLMo4-E
VITE_YOUTUBE_API_KEY=AIzaSyCHFr0fOY6jB9bwNKoEsEzBQMbdKQc3IQI
VITE_GOOGLE_CLIENT_ID=554201123847-h6mqq92f6osacusfkcqpn05sa5dahfac.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=https://youtube-canais.pages.dev/auth/callback
